<!DOCTYPE html>
<html lang="en">
	<head>
		<title id="page_title">LuckyDawgs</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- TODO: Update metadata -->
		<meta name="author" content="Geronimo Stade" />
		<meta name="copyright" content="Geronimo Stade 2024" />
		<meta name="robots" content="index, folL, noarchive" />
		<link rel="stylesheet" href="./static/_libs/jquery-ui.css">
		<script type="text/javascript" src="./static/_libs/jquery.js"></script>
		<script type="text/javascript" src="./static/_libs/jquery-ui.js"></script>
		<link rel="stylesheet" href="./static/main.css?time=1719441417" type="text/css" media="screen">
		<script type="text/javascript" src="./static/main.js?time=1719441417"></script>

		<style>
			.hidden {
				display: none !important;
			}

			a, b, strong {
				color: #990033;
			}

			table#gameinfo td {
				padding: 3px;
			}

			table#warnings {
				/*display: block;*/
			}
			table#teaminfo {

			}
			table#teaminfo th, table#teaminfo td,
			table#players th, table#players td {
				padding: 5px;
			}
			table#teaminfo td {
				vertical-align: top;
			}
			table#teaminfo tr[data-team='t'] td,
			table#players tr[data-team='t'] td {
				color: #ff0000;
			}
			table#teaminfo tr[data-team='ct'] td,
			table#players tr[data-team='ct'] td {
				color: #0055ff;
			}
			table#players tr.dead {
				color: #aaa !important;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="floating">
				<div class="headertable">
					<b>Server to query</b>
					<!-- TODO: Wrap controls with <form> -->
					<table>
						<tr>
							<td>Server IP</td>
							<td>:</td>
							<td><input type="text" value="81.169.138.37" placeholder="ip" id="queryIP"></td>
						</tr>
						<tr>
							<td>Server Port</td>
							<td>:</td>
							<td><input type="text" value="9777" placeholder="port" id="queryPort"></td>
						</tr>
						<tr>
							<td>Query Timeout</td>
							<td>:</td>
							<td><input type="number" min="1" max="10" value="1" placeholder="timeout" id="queryTimeout"></td>
						</tr>
						<tr>
							<td>Query</td>
							<td>:</td>
							<td><button onclick="PageUrl.update('https://serverstatus.tacops.de/index.php');" id="querySubmitBtn">Start</button></td>
						</tr>
					</table>
				</div>
				<div class="headerinfo">
					<img id="loader" src="./static/img/search.gif" class="hidden">
				</div>
			</div>

			<div class="floatingsmall">
				<b>Gameinfo</b>
				<table id="gameinfo"></table>
			</div>

			<div class="clear"></div>
		</div>

		<div id="warnings" class="hidden"></div>

		<div class="maincontainer">
			<div class="floating">
				<b>Playerinfo</b>
				<table id="players"></table>
			</div>

			<div class="floatingsmall">
				<b>Teaminfo</b>
				<table id="teaminfo"></table>
			</div>

			<div class="clear"></div>
		</div>
	</body>
</html>