@font-face {
  font-family: 'TO_AOT';
  src:  url('fonts/TO_AOT.eot?bggjk4');
  src:  url('fonts/TO_AOT.eot?bggjk4#iefix') format('embedded-opentype'),
    url('fonts/TO_AOT.ttf?bggjk4') format('truetype'),
    url('fonts/TO_AOT.woff?bggjk4') format('woff'),
    url('fonts/TO_AOT.svg?bggjk4#TO_AOT') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'TO_AOT' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-to-colon:before {
  content: "\3a";
  color: #ebebeb;
}
.icon-to-dash:before {
  content: "\2d";
  color: #ebebeb;
}
.icon-to-digit-0:before {
  content: "\30";
  color: #ebebeb;
}
.icon-to-digit-1:before {
  content: "\31";
  color: #ebebeb;
}
.icon-to-digit-2:before {
  content: "\32";
  color: #ebebeb;
}
.icon-to-digit-3:before {
  content: "\33";
  color: #ebebeb;
}
.icon-to-digit-4:before {
  content: "\34";
  color: #ebebeb;
}
.icon-to-digit-5:before {
  content: "\35";
  color: #ebebeb;
}
.icon-to-digit-6:before {
  content: "\36";
  color: #ebebeb;
}
.icon-to-digit-7:before {
  content: "\37";
  color: #ebebeb;
}
.icon-to-digit-8:before {
  content: "\38";
  color: #ebebeb;
}
.icon-to-digit-9:before {
  content: "\39";
  color: #ebebeb;
}
.icon-to-dollar-sign:before {
  content: "\24";
  color: #ebebeb;
}
